#Database properties.
# DB Connection.
spring.datasource.url=jdbc:mysql://188.165.0.191:3306/trivia?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=tycy
spring.datasource.password=triviaapp05*T

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#jwt
app.jwt.secret=RandomSecretKey
#1 day
app.jwt.expiration-in-ms=86400
app.jwt.token.prefix=Cygma
app.jwt.header.string=Authorization